(extern _panic (-> String Nil))

(define: (panic msg)
    (-> String a)
  (undef (_panic msg)))

(extern str_lit_to_string (-> (Cons UIntPtr (Ptr UInt8)) String))

(extern c_display (-> (Cons String RealWorld)
                      (Cons Nil RealWorld)))

(define (display s real-world) (c_display (cons s real-world)))

(data String
  StrEmpty
  (StrCons UInt32 String))

(define (concat s1 s2)
  (match s1
    [StrEmpty        s2]
    [(StrCons c s1') (new StrCons c (concat s1' s2))]))

(define: (undef _)
    (-> Nil t)
  (undef nil))

(define main
  (display (concat "Foo" "Bar")))
