(extern-proc putchar (Proc UInt8 Int32))
(extern-proc eq-int8 (Proc UInt8 UInt8 Bool))
(extern-proc add-int8 (Proc UInt8 UInt8 UInt8))
(extern-proc sub-int8 (Proc UInt8 UInt8 UInt8))

(def-static print-n
  (lambda (n)
    (block
     (def-var-mut ascii-n 48)
     (set ascii-n (add-int8 ascii-n n))
     (putchar ascii-n)
     (putchar 10)
     0)))

(def-static print-n-to-0
  (lambda (n)
    (if (eq-int8 n 0)
        (print-n 0)
        (block (print-n n)
               (print-n-to-0 (sub-int8 n 1))))))

(def-static main
  (lambda ()
    (print-n-to-0 9)))
