(import std)

(define main
  (let [[a (: 97 UInt32)]
        [b (+ a 1)]
        [c (+ b 1)]
        [d (+ c 1)]
        [e (+ d 1)]
        [f (+ e 1)]
        [g (+ f 1)]
        [h (+ g 1)]
        [i (+ h 1)]
        [j (+ i 1)]
        [k (+ j 1)]
        [l (+ k 1)]
        [m (+ l 1)]
        [n (+ m 1)]
        [o (+ n 1)]
        [p (+ o 1)]
        [q (+ p 1)]
        [r (+ q 1)]
        [s (+ r 1)]
        [t (+ s 1)]
        [u (+ t 1)]
        [v (+ u 1)]
        [x (+ v 1)]
        [y (+ x 1)]
        [z (+ y 1)]]
    (display (new StrCons h (new StrCons e (new StrCons l (new StrCons l (new StrCons o))))))))
